## To use postgresql database default client data
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=userpostegres
POSTGRES_PASSWORD=postegres12345
POSTGRES_DATABASE=postegresdb
PORT=3333
MODE=DEV
RUN_MIGRATIONS=true