## To use postgresql database default client data
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres12345
POSTGRES_DATABASE=postgresdb
PORT=3333
MODE=DEV
RUN_MIGRATIONS=true